<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* pseudo = "스도"라고 읽음 */
      /* 가상 클래스 선택자 */
      /* 사용자의 행위에 의해서 발생이 되는 상황 */
      /* ":"을 사용함 */
      a {
        text-decoration: none;
      }

      /* hover는 마우스오버시에만 가상으로 등장함 */
      a:hover {
        color: white;
        background-color: blue;
      }

      /* 방문한적이 없는 링크 */
      a:link {
        color: red;
      }

      /* 방문한적이 있는 링크 */
      a:visited {
        color: green;
      }
      /*  */
      button:hover {
        color: white;
        background-color: red;
      }
      /* 마우스가 포커스 됐을 때 */
      input:focus {
        border: 5px solid red;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }

      table {
        width: 100%;
      }
      /* ":nth-child" */
      /* 2n 혹은 even: 짝수행 */
      /* 2n+1 혹은 odd: 홀수행 */
      tbody > tr:nth-child(odd) {
        background-color: lightgray;
      }
      ul > li:nth-child(3n + 1) {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <a href="https://naver.com">네이버</a>
    <a href="https://google.com">구글</a>
    <a href="https://gooasdfasdfgle.com">방문한적 없는 사이트 </a>
    <br />
    <button>조회</button>
    <input type="text" />
    <br />
    <table>
      <thead>
        <tr>
          <th>이름</th>
          <th>연락처</th>
          <th>이메일</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>유재석</td>
          <td>010-0000-0000</td>
          <td>ryu@gmail.com</td>
        </tr>
        <tr>
          <td>김종국</td>
          <td>010-0000-0001</td>
          <td>kim@gmail.com</td>
        </tr>
        <tr>
          <td>송지효</td>
          <td>010-0000-0002</td>
          <td>song@gmail.com</td>
        </tr>
        <tr>
          <td>양세찬</td>
          <td>010-0000-0003</td>
          <td>yang@gmail.com</td>
        </tr>
      </tbody>
    </table>
    <div>
      <ul>
        <li>첫번째</li>
        <li>두번째</li>
        <li>세번째</li>
        <li>네번째</li>
        <li>다섯번째</li>
      </ul>
    </div>
  </body>
</html>
