<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .text-center {
        text-align: center;
      }
      .text-right {
        text-align: right;
      }
      .text-left {
        text-align: left;
      }
      .text-blue {
        color: blue;
      }
      /* 밑줄 */
      .underline {
        text-decoration: underline;
      }
      .overline {
        text-decoration: overline;
      }
      .delline {
        text-decoration: line-through;
      }
      .plain {
        text-decoration: none;
      }

      /* text-decoration */
      /* 4가지 하위 프로피티 */
      /* text-decoration-style : 장식선 스타일(직선, 점선 등) */
      /* text-decoration-line: 장식 종류(밑줄, 윗줄 가운데줄 등) */
      /* text-decoration-color : 장식선 색상 */
      /* text-decoration-thickness: 장식선 두께 */

      .underover {
        text-decoration: dashed underline overline red 4px;
      }

      /* 모든 알파벳 문자를 대문자로 변환 */
      .uppercase {
        text-transform: uppercase;
      }

      /* 모든 알파벳 문자를 소문자로 변환 */
      .lowercase {
        text-transform: lowercase;
      }

      /* 영어 문장에서 각 단어의 첫문자만 대문자로 변환 */
      .capitalize {
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <!-- 기본적인 텍스트 관련 스타일링 -->
    <h1 class="text-center">가운데 정렬</h1>
    <h1 class="text-right">오른쪽 정렬</h1>
    <!-- 텍스트 색상 -->
    <h1 class="text-blue">파란색</h1>
    <!-- 텍스트 장식선 -->
    <p class="underline">밑줄을 가진 글씨입니다.</p>
    <p class="overline">윗줄을 가진 글씨입니다.</p>
    <p class="delline">취소선을 가진 글씨입니다.</p>
    <a href="" class="plain"
      ><p>링크인 a 태그의 기본 값이 밑줄을 없앤 글씨입니다.</p></a
    >
    <p class="underover">윗줄과 밑줄 글씨입니다.</p>

    <!-- 텍스트 변환 -->
    <p class="uppercase">abc</p>
    <p class="lowercase">ABC</p>
    <p class="capitalize">
      only the first letter of a word is converted to uppercase.
    </p>
    <input type="text" class="uppercase" />
    <!-- 위의 CSS로 들어가는 건 보이는 것 뿐이지 실제 값은 소문자이다.
      자바스크립트에 toUpperCase()함수를 이용해야 실제값까지 대문자로 바뀜 -->
  </body>
</html>
