<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 배경색 */
      div {
        background-color: aqua;
      }

      /* 배경이미지 */
      body {
        /* background-image: url("./img/image_tree.png"); */
        /* background-repeat: repeat-x; */
        /* background-repeat: repeat-y; */
        /* background-repeat: no-repeat; */
        /* 이미지 포지션 잡기 */
        /* background-position: right top;
        background-position: right 20px top 50px; */
        /* 콘텐츠 스크롤 될때 이미지는 같이 스크롤될지 말지 결정 */
        /* fixed는 이미지를 고정시키는 것 sroll은 따라서 보였다 안보였다함*/
        /* background-attachment: scroll; */

        background: yellow url("./img/image_tree.png") no-repeat right 20px top
          50px;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body style="height: 900px">
    <div>배경색</div>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
  </body>
</html>
